<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/default_product_img" />

                <TextView
                    android:id="@+id/lblLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:labelFor="@id/login"
                    android:text="@string/profile_title_login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblLogin"
                    app:layout_constraintTop_toTopOf="@+id/lblLogin" />

                <TextView
                    android:id="@+id/lblFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/firstName"
                    android:text="@string/profile_title_firstName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblLogin" />

                <TextView
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblFirstName"
                    app:layout_constraintTop_toTopOf="@+id/lblFirstName" />

                <TextView
                    android:id="@+id/lblLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/lastName"
                    android:text="@string/profile_title_lastName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblFirstName" />

                <TextView
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblLastName"
                    app:layout_constraintTop_toTopOf="@+id/lblLastName" />

                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/email"
                    android:text="@string/profile_title_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblLastName" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblEmail"
                    app:layout_constraintTop_toTopOf="@+id/lblEmail" />

                <TextView
                    android:id="@+id/lblPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/phoneNumber"
                    android:text="@string/profile_title_phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblPhoneNumber"
                    app:layout_constraintTop_toTopOf="@+id/lblPhoneNumber" />

                <TableLayout
                    android:id="@+id/addressesTable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblPhoneNumber">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/row_linear"
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="?attr/colorPrimaryDark">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:gravity="center_vertical|start"
                                            android:paddingStart="10dp"
                                            android:paddingLeft="10dp"
                                            android:text="@string/address_header_way"
                                            android:textColor="@android:color/white"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:gravity="center_vertical|start"
                                            android:paddingStart="10dp"
                                            android:paddingLeft="10dp"
                                            android:text="@string/address_header_complement"
                                            android:textColor="@android:color/white"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:gravity="center_vertical|start"
                                            android:paddingStart="10dp"
                                            android:paddingLeft="10dp"
                                            android:text="@string/address_header_postal_code"
                                            android:textColor="@android:color/white"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:gravity="center_vertical|start"
                                            android:paddingStart="10dp"
                                            android:paddingLeft="10dp"
                                            android:text="@string/address_header_postal_city"
                                            android:textColor="@android:color/white"
                                            android:textStyle="bold" />
                                </LinearLayout>
                        </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/profile_button_show_orders"
                    android:onClick="showOrders"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressesTable" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>