<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row_linear"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/way"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textWhite" />

        <TextView
            android:id="@+id/complement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textWhite" />

        <TextView
            android:id="@+id/postalCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textWhite" />

        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/textWhite" />
    </LinearLayout>
</TableRow>